{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlogDB;Trusted_Connection=True;"
    "DefaultConnection": "Data Source=movies.db",
    "MsSQLConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=moviesDB;Integrated Security=SSPI;"
  }
}
